import Header from "../../components/Header"
import Main from "../../components/Main"
import Footer from "../../components/Footer"
import Button from "../../components/Button"
import Content from "../../components/Content"

export default function Beginner() {
  return (
    <>
      <Header />
      <Main>
        <Content>
          <div><img src="/images/portfolio-internet_title.png" alt="main visual" /></div>
          <h1>はじめてのインターネット</h1>
          <p>京都芸術大学通信教育部における卒業制作。「デジタルの利点を活かした、 スクロールでつい動かしてしまいたくなるような体験・続きが気になるような体験」をコンセプトとし、 読むことが苦痛にならずに、楽しみながら知識をつけられることを目指した。</p>
          <dl>
            <div>
              <dt>期間</dt>
              <dd>2021/05 - 2022/01</dd>
            </div>
            <div>
              <dt>役割</dt>
              <dd>企画・デザイン・実装</dd>
            </div>
            <div>
              <dt>主な技術・ツール</dt>
              <dd>lottie.js</dd>
            </div>          
          </dl>
          <section>
            <h2>テーマ：教育に関する Web コンテンツ</h2>
            <p>テーマの選定は、これまでの行動を振り返り、どういう表現をしていきたいかを考えるきっかけとなった。教育を選択したのは、通信制大学の環境に刺激を受けたためである。学生の居住地はバラバラで、地域格差を埋めるインターネットの素晴らしさを改めて痛感した。そして、自分より年上の人たちが学習と向き合っている姿を見て「自分もこれからずっと学習していくんだ」と感じ、学習という根源的な欲求を満たせるような貢献がしたいと思った。</p>
            <p>そのように思ったのは、過去にアルバイトで塾講師として教育に携わっていたことも関係していると思う。受験生の頃に、先生方が面白おかしい授業をしてくれて、学習の見方を変えてくれた。自分が先生方のようになれるとは思っていなかったが、自分なりのやり方で生徒の勉強への苦手意識を解き、勉強しなかったことによる後悔をなくしたいと思っていた。</p>
            <p>認知科学やユーザーインターフェースに興味があり、正社員としてWeb制作をするようになってからは教育分野から離れてしまったが、教育分野には技術で解決できる課題がいくつも潜在していると思う。こうして「教育に関する Web コンテンツ」に決定した。</p>
          </section>
          <section>
            <h2>調査</h2>
            <p>小学校でのプログラミング教育の必修化・タブレット導入（GIGAスクール構想）についてはニュースで知っていたが、教育の現場が実際にどうなっているのかを把握する必要があった。そのため、小学校教諭・小学生のお子さまをもつ親にアンケートを実施した。すると、ICT 教育は実際に進んでいるものの、良いことばかりではなく問題が数多くあることがわかった。小学校の先生はやることがたくさんあるのにもかかわらず、ICT教育の導入によって生じる新たな問題にも対処しなければならなくなっている。そのため、現場外からのサポートが必要だと考えた。</p>
            <section>
              <h3>調査した内容</h3>
              <p>小学校教諭や小学生のお子さまを持つ親にインタビュー</p>
              <ul>
                <li>小学校1年生からタブレットが支給されているケースもあれば、4年生からの場合もあり、市によって状況は様々である</li>
                <li>タブレットの持ち帰りや休み時間に使えるかどうかも市による</li>
                <li>タブレット導入後の指導として、市の教育委員会が取扱に関するテキストを用意していない場合がある（いずれにせよWeb上で閲覧できるガイドのようなものない）</li>
                <li>他人のアカウントになりすまして不正に操作するなどのトラブルも発生している(!)</li>
                <li>ITリテラシーがないのは子どもだけでなく、親世代も同じで、親世代は特にITリテラシーの格差が激しい</li>
              </ul>
            </section>
            <section>
              <h3>調査からわかった課題</h3>
              <ul>
                <li>さまざまな業務によって先生の負担がただでさえ大きいのに、ICT教育導入による業務が追加されている状況</li>
                <li>支給されたタブレットをうまく活用できていない学校もある</li>
                <li>不正利用など、モラルの欠如</li>
                <li>生徒はもちろん、親や先生もテクノロジーのプロフェッショナルとは限らない</li>
                <li>問題が起きてから対応するので、予防ができていない</li>
              </ul>
              <p>以上のことから、教育の現場以外からのサポートが必要なのではないかと考えた。学校で起きていること以外でも、SNS 利用で芸能人に対して誹謗中傷を行うなどの例から、インターネットに対するリテラシー不足を感じることがある。そうしたリテラシー不足を補うための教材はないかと調べたところ、古くに作られたページが多く、それもテキストばかりで構成されている例が多い。 そのため、読むのが苦痛にならず、楽しみながら知識をつけられることを目指し、「はじめてのインターネット」を作成した。</p>
            </section>
          </section>
        </Content>
        <Button href="/">
          TOPページにもどる
        </Button>
      </Main>
      <Footer />
    </>
  )
}